NODE_ENV=development
PORT=8626 

JWT_SECRET=laxminarayanrk
DATABASE_URL = "mongodb+srv://sacsangade:7sXWAmOe3h5AQLiT@laxmi.edmqrad.mongodb.net/?retryWrites=true&w=majority&appName=laxmi/laxminarayandb"